body {
  font-family: 'Source Serif 4', sans-serif;
  background: rgb(255, 218, 185);
  margin: 0;
  padding: 0;
}

body * {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  font-weight: 500;
}

h2 {
  font-style: italic;
}

#mainArt img {
  height: 70vh;
}

#mainArt {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  min-height: 75vh;
  padding-top: 5vh;
  position: relative;
}

#logo {
  text-align: center;
  position: absolute;
  top: 10vh;
  right: 8vw;
  color: rgba(119, 36, 36, 0.7);
}

#logo h1 {
  font-size: 84px;
  line-height: 2em;
}

#logo span.big {
  color: rgb(119, 36, 36);
  font-size: 220px;
}

#logo span.float {
  font-size: 64px;
  font-style: italic;
  font-weight: 500;
  display: block;
  position: absolute;
  color: rgb(119, 36, 36);
  top: 1vh;
  right: 8vh;
}

div.frame {
  align-self: start;
  position: relative;
}

.likeBtn,
.closeBtn {
  font-weight: 900;
  color: rgba(255, 255, 255, 0.65);
  font-size: 4vh;
  position: absolute;
  cursor: pointer;
  display: none;
  height: 0.9em;
  padding-bottom: 0.1em;
  width: 1em;
  justify-content: center;
  align-items: center;
  /* display toggled with div.frame: hover > span */
}

.btnFocused {
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

div.frame:hover > span {
  display: flex;
}
.likeBtn {
  bottom: 3vh;
  right: 3vh;
}

.closeBtn {
  top: 0.3em;
  right: 0.4em;
}

#thumbnailGrid {
  height: 75vh;
  display: none;
}

#gallery,
#thumbnailGrid {
  /* display: none toggled to flex by JS after search */
  flex-wrap: wrap;
  overflow: auto;
  gap: 20px;
  justify-content: center;
  align-items: flex-end;
  padding: 2.5vh;
}

#gallery {
  border: 4px solid rgb(255, 231, 209);
  border-radius: 10px;
  margin: 5vh;
  display: none; /* toggle on in JS */
}
#thumbnailGrid a {
  font-size: 18px;
  font-style: italic;
  color: black;
  margin-bottom: 3vh;
  text-decoration: none;
}

div.thumbnail img {
  height: 35vh;
}

#artLabel {
  margin-left: 5vh;
  margin-bottom: 10vh;
}

#searchBox {
  height: 20vh;
  width: 100vw;
  /* border: 1px solid black; */
  background-color: rgb(255, 231, 209);
  display: flex;
  justify-content: center;
  align-items: center;
}

select,
input {
  font-size: 18px;
  border-radius: 5px;
  margin: 0 0.5vw;
}

select {
  width: 200px;
  height: 40px;
}

input[type='button'],
input[type='submit'] {
  border-style: none;
  background-color: rgb(249, 208, 168);
  height: 38px;
  padding: 0px 10px;
  cursor: pointer;
  font-weight: 600;
}

input#keyword {
  width: 300px;
  height: 36px;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Image */
.modal-content img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

/* Additional details */
#artLabel {
  margin-top: 20px;
}

/* Responsive Layout */
@media screen and (max-width: 700px) {
  .modal-content {
    width: 90%;
  }
}
